# P7CreateRestApi

./: P7CreateRestApi.sln  README.md
P7CreateRestApi/: .gitignore  LoginModel.cs  P7CreateRestApi.csproj  Program.cs  appsettings.json
P7CreateRestApi/Controllers/: AuthController.cs  BidController.cs  BidListController.cs  CurveController.cs  CurvePointController.cs  LoginController.cs  RatingController.cs  RuleController.cs  RuleNameController.cs  TradeController.cs  UserController.cs
P7CreateRestApi/DTOs/Bid/: BidCreateDto.cs  BidReadDto.cs  BidUpdateDto.cs
P7CreateRestApi/DTOs/BidList/: BidListCreateDto.cs  BidListReadDto.cs  BidListUpdateDto.cs
P7CreateRestApi/DTOs/Bids/: BidListCreateDto.cs  BidListReadDto.cs  BidListUpdateDto.cs
P7CreateRestApi/DTOs/CurvePoint/: CurvePointCreateDto.cs  CurvePointReadDto.cs  CurvePointUpdateDto.cs
P7CreateRestApi/DTOs/Rating/: RatingCreateDto.cs  RatingReadDto.cs  RatingUpdateDto.cs
P7CreateRestApi/DTOs/Rule/: RuleCreateDto.cs  RuleReadDto.cs  RuleUpdateDto.cs
P7CreateRestApi/DTOs/RuleName/: RuleNameCreateDto.cs  RuleNameReadDto.cs  RuleNameUpdateDto.cs
P7CreateRestApi/DTOs/Trade/: TradeCreateDto.cs  TradeReadDto.cs  TradeUpdateDto.cs
P7CreateRestApi/DTOs/User/: ChangePasswordDto.cs  ResetPasswordDto.cs  UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
P7CreateRestApi/Data/: IdentitySeeder.cs  LocalDbContext.cs
P7CreateRestApi/Domain/: ApplicationUser.cs  Bid.cs  BidList.cs  Rule.cs  Trade.cs
P7CreateRestApi/Logs/: logs20251229.txt
P7CreateRestApi/Mappings/: BidListProfile.cs  BidProfile.cs  CurvePointProfile.cs  RatingProfile.cs  RuleNameProfile.cs  RuleProfile.cs  TradeProfile.cs  UserProfile.cs
P7CreateRestApi/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddelware.cs
P7CreateRestApi/Migrations/: 20251203091459_InitialCreate.Designer.cs  20251203091459_InitialCreate.cs  LocalDbContextModelSnapshot.cs
P7CreateRestApi/Repositories/: BidListRepository.cs  BidRepository.cs  CurvePointRepository.cs  RatingRepository.cs  RuleNameRepository.cs  RuleRepository.cs  TradeRepository.cs  UserRepository.cs
P7CreateRestApi/Services/: AuthService.cs  BidListService.cs  BidService.cs  CurvePointService.cs  JwtService.cs  RatingService.cs  RuleNameService.cs  RuleService.cs  TradeService.cs  UserService.cs
(+30 files in other folders)
